gitRepo:
  spec:
    branch: feat/my-feature-01
    clientSecretName: auth-4659g
    forceSyncGeneration: 3
    insecureSkipTLSVerify: false
    paths:
      - charts/
      - ''
    repo: git@github.com:infologistix/petclinic-app.git
    targets:
      - clusterSelector:
          matchExpressions:
            - key: provider.cattle.io
              operator: NotIn
              values:
                - harvester
